FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BQ24075TRGTR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "BQ24075TRGTR" (!) = "", "QFN50P300X300X100-17N-D", "Quad Flat No-Lead", "595-BQ24075TRGTR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ24075TRGTR?qs=%2Fqzd9s%252BcLd4uxZAT5jNskQ%3D%3D", "1.5A USB-Friendly Li-Ion Battery Charger and Power-Path Management IC with 4.2 VBAT", "http://componentsearchengine.com/Datasheets/1/BQ24075TRGTR.pdf", "1 mm"
END_PART

END.
