SamacSys ECAD Model
1106024/745836/2.50/10/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EG2219" (originalName "EG2219")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 4.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 8.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 8.000, 2.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 4.000, 2.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 0.000, 2.500) (rotation 90))
			(pad (padNum 7) (padStyleRef c195_h130) (pt -2.000, -1.750) (rotation 90))
			(pad (padNum 8) (padStyleRef c195_h130) (pt -2.000, 4.250) (rotation 90))
			(pad (padNum 9) (padStyleRef c195_h130) (pt 10.000, -1.750) (rotation 90))
			(pad (padNum 10) (padStyleRef c195_h130) (pt 10.000, 4.250) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.000, -2.888) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.9 4.5) (pt 10.9 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.9 4.5) (pt 10.9 -2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.9 -2) (pt -2.9 -2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.9 -2) (pt -2.9 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.975 6.225) (pt 11.975 6.225) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.975 6.225) (pt 11.975 -12) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.975 -12) (pt -3.975 -12) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.975 -12) (pt -3.975 6.225) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -2) (pt 0.5 -11) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -11) (pt 5.5 -11) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.5 -11) (pt 5.5 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 -2) (pt 0.5 -11) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 -11) (pt 5.5 -11) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 -11) (pt 5.5 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.9 3) (pt -2.9 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.9 3) (pt 10.9 -0.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -2) (pt 8.5 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 4.5) (pt 8.5 4.5) (width 0.1))
		)
	)
	(symbolDef "EG2219" (originalName "EG2219")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EG2219" (originalName "EG2219") (compHeader (numPins 10) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "COM_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "NC_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EG2219"))
		(attachedPattern (patternNum 1) (patternName "EG2219")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "MH1")
				(padNum 8) (compPinRef "MH2")
				(padNum 9) (compPinRef "MH3")
				(padNum 10) (compPinRef "MH4")
			)
		)
		(attr "Mouser Part Number" "612-EG2219")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/EG2219?qs=xDsBkp9Lkofjsq7Op0ToJg%3D%3D")
		(attr "Manufacturer_Name" "E-Switch")
		(attr "Manufacturer_Part_Number" "EG2219")
		(attr "Description" "SLIDE, 500mA, 15VDC DPDT, On-On Through Hole, Right Angle")
		(attr "Datasheet Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/EG2219.pdf")
		(attr "Height" "8.5 mm")
	)

)
