(part "DMG3415UFY4Q-7"
    (packageRef "DMG3415UFY47")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "621-DMG3415UFY4Q-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG3415UFY4Q-7?qs=CfuTe0PnivoF8aopa2vWtw%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "DMG3415UFY4Q-7")
    (property "Description" "MOSFET P-Ch -16V Enh FET 8Vgss -12A 0.65W")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/DMG3415UFY4Q.pdf")
    (property "symbolName1" "DMG3415UFY4Q-7")
)
