(part "EG2219"
    (packageRef "EG2219")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 9) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 10) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "612-EG2219")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/EG2219?qs=xDsBkp9Lkofjsq7Op0ToJg%3D%3D")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "EG2219")
    (property "Description" "SLIDE, 500mA, 15VDC DPDT, On-On Through Hole, Right Angle")
    (property "Datasheet_Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/EG2219.pdf")
    (property "symbolName1" "EG2219")
)
