;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EG2219"
   (description "SLIDE, 500mA, 15VDC DPDT, On-On Through Hole, Right Angle")
   (family "SWI")
   (package "EG2219")
   (attribute "Datasheet Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/EG2219.pdf")
   (attribute "Geometry.Height" "8.5mm")
   (attribute "Mouser Part Number" "612-EG2219")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/EG2219?qs=xDsBkp9Lkofjsq7Op0ToJg%3D%3D")
   (attribute "Manufacturer_Name" "E-Switch")
   (attribute "Manufacturer_Part_Number" "EG2219")
   (gate
    (symbol "EG2219")
    (pin "NC_1" 1 PS)
    (pin "COM_1" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NO_2" 4 PS)
    (pin "COM_2" 5 PS)
    (pin "NC_2" 6 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "EG2219"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EG2219"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.9 4.5)
      (pt 10.9 4.5)
      (pt 10.9 -2)
      (pt -2.9 -2)
      (pt -2.9 4.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.975 6.225)
      (pt 11.975 6.225)
      (pt 11.975 -12)
      (pt -3.975 -12)
      (pt -3.975 6.225))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.5 -2)
      (pt 0.5 -11)
      (pt 5.5 -11)
      (pt 5.5 -2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.5 -2)
      (pt 0.5 -11)
      (pt 5.5 -11)
      (pt 5.5 -2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.9 3)
      (pt -2.9 -0.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 10.9 3)
      (pt 10.9 -0.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.5 -2)
      (pt 8.5 -2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.5 4.5)
      (pt 8.5 4.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 4.000 0.000) (padstack 0))
   (leg 3 (pt 8.000 0.000) (padstack 0))
   (leg 4 (pt 8.000 2.500) (padstack 0))
   (leg 5 (pt 4.000 2.500) (padstack 0))
   (leg 6 (pt 0.000 2.500) (padstack 0))
   (leg MH1 (pt -2.000 -1.750) (padstack 7))
   (leg MH2 (pt -2.000 4.250) (padstack 8))
   (leg MH3 (pt 10.000 -1.750) (padstack 9))
   (leg MH4 (pt 10.000 4.250) (padstack 10))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 7
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 8
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 9
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 10
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (model "EG2219.stp"
    (euler 0 0 0)
    (offset 4 1.3899999856948853 3.75)
   )
  )
 )
)
