(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r50_31
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 31000)
        (propertyI height 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r65_31
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 31000)
        (propertyI height 65000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r130_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r50_31
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_31))
          (noconnect (pad r50_31))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_31))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_31))
        )
      )
      (padstack r65_31
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_31))
          (noconnect (pad r65_31))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_31))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_31))
        )
      )
      (padstack r130_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_100))
          (noconnect (pad r130_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DMG3415UFY47"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-06-04-22:28:18)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 100000
                        (width 20000)
                      )
                      (pt 75000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 100000
                        (width 20000)
                      )
                      (pt 75000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 -100000
                        (width 20000)
                      )
                      (pt -75000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 -100000
                        (width 20000)
                      )
                      (pt -75000 100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 125000 165000)
                    (pt 125000 -185000)
                    (pt -125000 -185000)
                    (pt -125000 165000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -30000 100000
                        (width 10000)
                      )
                      (pt -75000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -75000 100000
                        (width 10000)
                      )
                      (pt -75000 70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30000 100000
                        (width 10000)
                      )
                      (pt 75000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 75000 100000
                        (width 10000)
                      )
                      (pt 75000 70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -20000 -100000
                        (width 10000)
                      )
                      (pt 20000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -60000 -130000
                        (width 10000)
                      )
                      (pt -60000 -130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -60000 -130000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -50000 -130000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 -130000
                        (width 10000)
                      )
                      (pt -50000 -130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt -50000 -130000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -60000 -130000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -50000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -90000)
                  (angle 0)
                  (padstackGroup default (padstack r50_31))
                )
              )
            )
          )
          (pin 2
            (pt 50000 -90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -90000)
                  (angle 0)
                  (padstackGroup default (padstack r50_31))
                )
              )
            )
          )
          (pin 3
            (pt 0 82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 82500)
                  (angle 0)
                  (padstackGroup default (padstack r65_31))
                )
              )
            )
          )
          (pin 4
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r130_100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DMG3415UFY4Q-7.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

