SamacSys ECAD Model
665648/745836/2.50/3/2/MOSFET P-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_31"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.310) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r65_31"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.310) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r130_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DMG3415UFY47" (originalName "DMG3415UFY47")
		(multiLayer
			(pad (padNum 1) (padStyleRef r50_31) (pt -0.500, -0.900) (rotation 0))
			(pad (padNum 2) (padStyleRef r50_31) (pt 0.500, -0.900) (rotation 0))
			(pad (padNum 3) (padStyleRef r65_31) (pt 0.000, 0.825) (rotation 0))
			(pad (padNum 4) (padStyleRef r130_100) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.100) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 1) (pt 0.75 1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.75 1) (pt 0.75 -1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.75 -1) (pt -0.75 -1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 -1) (pt -0.75 1) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.25 1.65) (pt 1.25 1.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.25 1.65) (pt 1.25 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.25 -1.85) (pt -1.25 -1.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.25 -1.85) (pt -1.25 1.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.3 1) (pt -0.75 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 1) (pt -0.75 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.3 1) (pt 0.75 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.75 1) (pt 0.75 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -1) (pt 0.2 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -1.3) (pt -0.6 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.55, -1.3) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -1.3) (pt -0.5 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.55, -1.3) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
	)
	(symbolDef "DMG3415UFY4Q-7" (originalName "DMG3415UFY4Q-7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 300 mils 100 mils) (pt 260 mils 120 mils) (pt 260 mils 80 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DMG3415UFY4Q-7" (originalName "DMG3415UFY4Q-7") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DMG3415UFY4Q-7"))
		(attachedPattern (patternNum 1) (patternName "DMG3415UFY47")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "621-DMG3415UFY4Q-7")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG3415UFY4Q-7?qs=CfuTe0PnivoF8aopa2vWtw%3D%3D")
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "DMG3415UFY4Q-7")
		(attr "Description" "MOSFET P-Ch -16V Enh FET 8Vgss -12A 0.65W")
		(attr "Datasheet Link" "https://www.diodes.com//assets/Datasheets/DMG3415UFY4Q.pdf")
	)

)
